# RxJavaDemo

RxDemo/: build.gradle
RxDemo/app/: build.gradle
RxDemo/app/src/androidTest/java/com/sun/myone/rxdemo/: ExampleInstrumentedTest.java
RxDemo/app/src/main/: AndroidManifest.xml
RxDemo/app/src/main/java/com/sun/myone/rxdemo/: BaiDuService.java  MainActivity.java  ResponseListener.java
RxDemo/app/src/main/res/layout/: activity_main.xml
RxDemo/app/src/test/java/com/sun/myone/rxdemo/: ExampleUnitTest.java
